##
# Power Management
# See https://zmk.dev/docs/config/power
##
# Millis before entering idle
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Millis before entering deep sleep from idle
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

##
# Batter Level Reporting
# See https://zmk.dev/docs/config/battery
##
# Report battery level for both halfs (might now work)
# See https://zmk.dev/docs/config/battery
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

##
# Lighting
# See https://zmk.dev/docs/config/lighting
##
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=45
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# [Solid color, breathe, spectrum, swirl]
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

##
# Board Status Underglow
##
CONFIG_BOARD_STATUS_UNDERGLOW=y