CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# Millis before entering idle
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Millis before entering deep sleep from idle
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y
