#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define FN 1
#define ADJ 2

/ {
	macros {
		all_mods: all_mods {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <0>;
			tap-ms = <0>;
			bindings
				= <&macro_press &kp LCTRL &kp LALT &kp LSHIFT>
				, <&macro_pause_for_release>
				, <&macro_release &kp LCTRL &kp LALT &kp LSHIFT>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
	        bindings = <
	            &gresc      &kp N1 &kp N2   &kp N3  &kp N4          &kp N5              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0   &kp BSPC
	            &all_mods   &kp Q  &kp W    &kp E   &kp R           &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P    &kp MINUS
	            &mo FN      &kp A  &kp S    &kp D   &kp F           &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI &kp SQT
	            &kp LCTRL   &kp Z  &kp X    &kp C   &kp V           &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH &kp BSLH
	                               &kp LBKT &kp RBKT                                                            &kp PLUS    &kp EQUAL
	                                                &mt LSHIFT LPAR &kp SPACE           &kp RET     &mt RSHIFT RPAR
	                                                &kp TAB         &kp HOME            &kp END     &kp DEL
	                                                &kp LGUI        &kp LALT            &kp TILDE   &kp INS
	            >;
	        };

        function_layer {
            bindings = <
                &kp F12     &kp F1  &kp F2 &kp F3   &kp F4          &kp F5              &kp F6      &kp F7      &kp F8      &kp F9      &kp F10 &kp F11
                &trans      &trans  &trans &trans   &trans          &trans              &trans      &trans      &trans      &trans      &trans  &trans
                &trans      &trans  &trans &trans   &trans          &trans              &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans  &trans
                &trans      &trans  &trans &trans   &trans          &trans              &trans      &trans      &trans      &trans      &trans  &trans
                                    &trans &trans                                                               &trans      &trans
                                                    &kp LSHIFT      &trans              &mo ADJ     &kp RSHIFT
                                                    &trans          &kp PG_DN           &kp PG_UP   &trans
                                                    &trans          &trans              &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
                &soft_off &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &bt BT_SEL 4         &none           &none            &none           &none               &none           &soft_off
                &none     &none        &out OUT_USB &none        &sys_reset       &none                &none           &sys_reset       &none           &none               &none           &none
                &none     &none        &out OUT_BLE &none        &none            &none                &none           &none            &none           &rgb_ug RGB_HUD     &rgb_ug RGB_HUI &rgb_ug RGB_COLOR_HSB(45,100,100)
                &none     &none        &bt BT_CLR   &none        &rgb_ug RGB_TOG  &bootloader          &bootloader     &rgb_ug RGB_TOG  &rgb_ug RGB_BRD &rgb_ug RGB_BRI     &rgb_ug RGB_EFR &rgb_ug RGB_EFF
                                       &none        &none                                                                               &none           &none
                                                                 &none            &studio_unlock       &studio_unlock  &none
                                                                 &none            &none                &none           &none
                                                                 &none            &none                &none           &none
            >;
        };
	};
};
