# Millis before entering idle
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Millis before entering deep sleep from idle
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

# Lighting
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=45
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
# [Solid color, breathe, spectrum, swirl]
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
